{
  "name": "node-webkit-express",
  "version": "0.0.2",
  "description": "node-webkit-express is a very small nodejs app that runs expressjs in node-webkit.",
  "main": "index.html",
  "window": {
    "width": 600,
    "height": 750,
    "title": "m-cms edit",
    "toolbar": true
  },
  "scripts": {
    "start": "nodewebkit",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "express": "^4.10.4",
    "jade": "^1.8.1",
    "stylus": "^0.49.3",
    "snyk": "^1.185.1"
  },
  "snyk": true
}
